{
  "AppSettings": {
    "Token": "NoticiasMVSaplicacionMobilAPI_4106342644",
    "PublicToken": "e4cd39b2-c6f6-49d7-8490-09c391685a17",
    "BlobKey": "G41eV9gH5JoXK+igJrpJez+hNYaKRNBV0W+vXJq+y7gNJthPPLU2PrphVip9h3Z6jexIdOBcQ1mE+ASthkifHw==",
    "BlobString": "DefaultEndpointsProtocol=https;AccountName=stamvsappsradio01;AccountKey=G41eV9gH5JoXK+igJrpJez+hNYaKRNBV0W+vXJq+y7gNJthPPLU2PrphVip9h3Z6jexIdOBcQ1mE+ASthkifHw==;EndpointSuffix=core.windows.net",
    "ContainerName": "contcolbckeqa",
    "OpenWeatherApiKey": "af6a070540709afc5e843c80255f9c70",
    "WeatherApiKey": "dd37e5a41c43477882a03239241710",
    "CurrencyApiKey": "API_KEYafafhBunnWmxMhneDMisjH0C3mBIyAuSzB23sNjOvdwOBx",
    "YoutubeKey": "AIzaSyDwMboJGLmXd8lu1QOG4-ee543OjJQA628",
    "Editor80Api": "https://mvsnoticias.com/a/api/",
    "MVSNoticiasWeb": "https://mvsnoticias.com/",
    "OmnistudioApi": "http://159.223.195.107:8893/programa/",
    "OmnistudioKey": "fa902496-6376-4f45-8662-b0070151b2a1",
    "FirebaseKey": "AIzaSyD_XV3blLPVwDKEujH66gPlKfRvQB7ZAs8",
    "OneSignalAppId": "b85449e3-046a-4cc7-98b6-ee4538bf6f11",
    "OneSignalApiKey": "os_v2_app_xbketyyenjgmpgfw5zctrp3pcgepg2q6zuxexjvivjcqvzkvm3cx24xeacrj6jj36h2rhztjmu6cept3uqpg5goicbla6sha6itvasy"
  },
  "AzureSpeech": {
    "SubscriptionKey": "55jUo5eBLU6kV6JFvlkepxy4zHcwCesb2MaF07GcSOYEhESOhEAHJQQJ99BAACYeBjFXJ3w3AAAYACOGqzdq",
    "Region": "eastus"
  },
  "EmailConfiguration": {
    "EmailFrom": "plataforma-s@americasmining.com",
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": "587",
    "SmtpUser": "90SERV0030@gmexico.com",
    "SmtpPass": "O0gq-D3exV1P+MXeJH00mnVm*",
    "UseStartTls": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=40.76.242.8,49170;database=mvsNoticiasQA;Persist Security Info=False;User ID=mvsadmin;Password=#Mvs2024;TrustServerCertificate=true"
  },
  "WebSocketSettings": {
    "MaxConnections": 100,
    "InactivityTimeoutMinutes": 5
  },
  "AllowedHosts": "*"
}
